<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceDlg</class>
 <widget class="QDialog" name="DeviceDlg">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>251</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>581</width>
    <height>251</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>581</width>
    <height>251</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pbDo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Doen</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblRoutine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Routine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuleer</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbRoutine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Maak een nieuwe routine</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbActuator">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Voeg een actuator toe</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbSensor">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Voeg een sensor toe</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblClass">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Class</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leDeclare">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblDeclare">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Declaratie</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblInclude">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Include</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leInclude">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblUsing">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>160</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Using</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbClass">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cbUsing">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>160</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbVariable">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Maak een nieuwe variabele</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblType">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbType">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbRoutineDel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Verwijder een routine</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbVariableDel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Verwijder een variabele</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbDeviceDel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Verwijder een apparaat</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="cbRoutine">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cbVariable">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblVariable">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Variabele</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbDevice">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblDevice">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Apparaat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leRoutine">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leVariable">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leDevice">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rbRoutine</tabstop>
  <tabstop>rbRoutineDel</tabstop>
  <tabstop>leRoutine</tabstop>
  <tabstop>cbRoutine</tabstop>
  <tabstop>rbVariable</tabstop>
  <tabstop>rbVariableDel</tabstop>
  <tabstop>leVariable</tabstop>
  <tabstop>cbVariable</tabstop>
  <tabstop>cbType</tabstop>
  <tabstop>rbActuator</tabstop>
  <tabstop>rbSensor</tabstop>
  <tabstop>rbDeviceDel</tabstop>
  <tabstop>leDevice</tabstop>
  <tabstop>cbDevice</tabstop>
  <tabstop>cbClass</tabstop>
  <tabstop>cbUsing</tabstop>
  <tabstop>leInclude</tabstop>
  <tabstop>leDeclare</tabstop>
  <tabstop>pbDo</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
