<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowIt</class>
 <widget class="QMainWindow" name="FlowIt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlowIt</string>
  </property>
  <property name="windowIcon">
   <iconset resource="FlowIt.qrc">
    <normaloff>:/flowit.png</normaloff>:/flowit.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 251, 230);
border-color: rgb(255, 251, 230);
color: rgb(71, 71, 71);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>31</width>
     <height>31</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNieuw_Ctrl_N">
   <property name="text">
    <string>Nieuw</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Openen</string>
   </property>
  </action>
  <action name="actionOpslaan">
   <property name="text">
    <string>Opslaan</string>
   </property>
  </action>
  <action name="actionAfdrukken">
   <property name="text">
    <string>Afdrukken</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FlowIt.qrc"/>
 </resources>
 <connections/>
</ui>
