I_SUPPLYNAME = Vul eerst een naam voor het apparaat in.
I_DUPLICATENAME = De opgegeven naam is al in gebruik.
I_SUPPLYINCLUDE = Het include-bestand is nog niet ingevuld.
I_SUPPLYCLASS = De class is nog niet ingevuld.
I_SUPPLYDECLARATION = De declaratie is nog niet ingevuld.
I_NOMOVEINSUB = Je mag een ZOLANG of ALS niet in zichzelf verplaatsen.
I_NODELSETUPORLOOP = Je kunt 'setup' en 'loop' niet verwijderen.
I_NODELPAGE = Een pagina wordt automatisch verwijderd met de pagina-verwijzing.
I_DELROUTINE = Deze routine echt verwijderen?
I_DELPAGE = De bijbehorende pagina echt verwijderen?
I_CODESUCCESS = Het exporteren van de code is gedaan.
I_CODEFAILURE = Exporteren kon het code-bestand niet openen.
I_PDFSUCCESS = De flowchart is in pdf-formaat opgeslagen.
I_PDFFAILURE = Exporteren kon het pdf-bestand niet openen.
I_PRINTSUCCESS = De flowchart is naar de printer .
I_PRINTFAILURE = Exporteren kon het printen niet starten.
I_OBJECTINUSE = Deze declaratie wordt nog in het programma gebruikt.
I_INVALIDROUTINE = Speciale tekens (behalve '_') zijn niet toegestaan in de routinenaam.
I_INVALIDDECL = Speciale tekens (behalve '_') zijn niet toegestaan in de declaratie.
I_NOPAGENESTING = Er mogen geen verwijzingen in verwijzingen worden gebruikt.

T_ASKACCEPT = Vul in
T_ASKREJECT = Annuleer
T_DEVNAME = Naam
T_ADDROUTINE = Maak een nieuwe routine
T_DELROUTINE = Verwijder een routine
T_LBLROUTINE = Routine
T_ADDVARIABLE = Maak een nieuwe variabele
T_DELVARIABLE = Verwijder een variabele
T_LBLVARIABLE = Variabele
T_ADDACTUATOR = Voeg een actuator toe
T_ADDSENSOR = Voeg een sensor toe
T_DELDEVICE = Verwijder een apparaat
T_LBLDEVICE = Apparaat
T_VARTYPE = Type
T_DEVCLASS = Class
T_DEVUSING = Using
T_DEVINCLUDE = Include
T_DEVDECLARE = Declaratie
T_DECLDO = Doen
T_DECLREJECT = Annuleer
T_FILCHARTTEXT = Tekst in flowchart:
T_FILCODETEXT = Code-tekst:
T_FILFUNCCALL = Een functie van een apparaat aanroepen
T_FILGENERAL = Algemene code invoegen
T_FILFUNCTION = Functie
T_FILDECLARATION = Van declaratie
T_EXPTITLE = Maak een keuze
T_EXPARDUINO = Programma voor de Arduino exporteren
T_EXPRASPBERRY = Programma voor de Raspberry exporteren
T_EXPFLOWCHART = Flowchart als pdf-document exporteren
T_EXPSAVEAS = Opslaan als:
T_EXPPRINTCHART = Flowchart printen
T_EXPPRINTER = Printer
T_EXPDO = Doen
T_EXPCANCEL = Annuleer
T_NOTALLOWED = NIET TOEGESTAAN
T_OPENPROJECT = Project openen
T_EXPORT = Exporteren

V_FIPFILES = FlowIt Projecten (*.fip)
V_INOFILES = Arduino-code (*.ino)
V_CPPFILES = Raspberry-code (*.cpp)
V_PNGFILES = Afbeelding (*.png)
V_OURAPP = OnzeApp
V_PAGE = verw.

FO_CHECK = ALS
FO_WHILE = ZOLANG
FO_REPEAT = HERHAAL
FO_PAGE = VERWIJZING
FO_WAIT = WACHT
FO_DO = DOEN
FO_TIMES = keer
FO_MSEC = msec
FO_READY = klaar
FO_YES = ja
FO_NO = nee
