<template>
<type>actuator/sensor</type>
<include>.h</include>
<using></using>
<class></class>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
<function></function>
</template>
