<template>
<type>actuator</type>
<include>sound.h</include>
<class>Sound</class>
<function>init( LOCAL)</function>
<function>setVolume( 100)</function>
<function>addFile( "geluid.mp3")</function>
<function>addText( "Hello world")</function>
<function>insertFile( 0, "geluid.mp3")</function>
<function>insertText( 0, "Hello world")</function>
<function>remove( 0)</function>
<function>clear( )</function>
<function>playList( true)</function>
<function>playPrevious( )</function>
<function>playCurrent( )</function>
<function>playNext( )</function>
<function>stop( )</function>
<function>playFile( "geluid.mp3", false)</function>
<function>playText( "Hello world", false)</function>
</template>
