#######################################
# Syntax Coloring Map For DeviceLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OneWire	KEYWORD1

Average	KEYWORD1
Actuator	KEYWORD1
ADConverter	KEYWORD1
AirPressure	KEYWORD1
Average	KEYWORD1
Beeper	KEYWORD1
Buzzer	KEYWORD1
Compass	KEYWORD1
DcMotor	KEYWORD1
Device	KEYWORD1
Distance	KEYWORD1
Gps	KEYWORD1
IButton	KEYWORD1
Json	KEYWORD1
Led	KEYWORD1
LinkedList	KEYWORD1
Motion	KEYWORD1
Nextion	KEYWORD1
RealTime	KEYWORD1
Rfid	KEYWORD1
RgbLed	KEYWORD1
Rotary	KEYWORD1
Scale   KEYWORD1
Sensor	KEYWORD1
Stepper	KEYWORD1
StringList	KEYWORD1
Switch	KEYWORD1
Temperature	KEYWORD1
TcpClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

add	KEYWORD2
addDays	KEYWORD2
addHours	KEYWORD2
addMillis	KEYWORD2
addMinutes	KEYWORD2
addMonth	KEYWORD2
addSeconds	KEYWORD2
addTone	KEYWORD2
addYears	KEYWORD2
altitude	KEYWORD2
append	KEYWORD2
array	KEYWORD2
at	KEYWORD2
avg KEYWORD2
beep	KEYWORD2
begin	KEYWORD2
blueLed	KEYWORD2
calibrate	KEYWORD2
celcius	KEYWORD2
changed	KEYWORD2
clear   KEYWORD2
close	KEYWORD2
cm	KEYWORD2
connect	KEYWORD2
continueRead	KEYWORD2
count	KEYWORD2
course	KEYWORD2
dataReady	KEYWORD2
day	KEYWORD2
detected	KEYWORD2
done	KEYWORD2
error	KEYWORD2
fahrenheit	KEYWORD2
first	KEYWORD2
get	KEYWORD2
getIdList	KEYWORD2
greenLed	KEYWORD2
go	KEYWORD2
has	KEYWORD2
hour	KEYWORD2
humidity	KEYWORD2
id	KEYWORD2
inch	KEYWORD2
init	KEYWORD2
insert	KEYWORD2
insertAt	KEYWORD2
insertTone	KEYWORD2
isConnected	KEYWORD2
isMoving    KEYWORD2
isOn	KEYWORD2
isPresent	KEYWORD2
kelvin	KEYWORD2
kg  KEYWORD2
kph	KEYWORD2
latitude	KEYWORD2
leapyear	KEYWORD2
longitude	KEYWORD2
mbar	KEYWORD2
messages	KEYWORD2
millis	KEYWORD2
millisTimer	KEYWORD2
minute	KEYWORD2
month	KEYWORD2
move	KEYWORD2
movesBackward	KEYWORD2
movesForward	KEYWORD2
mps	KEYWORD2
now	KEYWORD2
object	KEYWORD2
off	KEYWORD2
on	KEYWORD2
onTimerEvent	KEYWORD2
pascal	KEYWORD2
pitch	KEYWORD2
play	KEYWORD2
pressed	KEYWORD2
rawValue	KEYWORD2
read	KEYWORD2
readValue	KEYWORD2
receive KEYWORD2
redLed	KEYWORD2
released	KEYWORD2
remove	KEYWORD2
removeAll	KEYWORD2
removeAt	KEYWORD2
removeFirst	KEYWORD2
replace	KEYWORD2
replaceAt	KEYWORD2
reset	KEYWORD2
roll	KEYWORD2
rotate	KEYWORD2
rpm	KEYWORD2
rps	KEYWORD2
second	KEYWORD2
sendPage    KEYWORD2
sendNumber  KEYWORD2
sendText    KEYWORD2
set	KEYWORD2
setAuthentication	KEYWORD2
setBaud	KEYWORD2
setBeeper	KEYWORD2
setBlink	KEYWORD2
setBrightness	KEYWORD2
setColor	KEYWORD2
setDeclination  KEYWORD2
setForward	KEYWORD2
setHold	KEYWORD2
setInputRange	KEYWORD2
setInversion	KEYWORD2
setNormalOpen	KEYWORD2
setOutputRange	KEYWORD2
setPin	KEYWORD2
setRelease	KEYWORD2
setReverse	KEYWORD2
setSensor	KEYWORD2
setSentences	KEYWORD2
setSpeed	KEYWORD2
setTicksPerRotation	KEYWORD2
setTimerEvent	KEYWORD2
setTimeout	KEYWORD2
size	KEYWORD2
start	KEYWORD2
startTimerEvent	KEYWORD2
stopTimerEvent	KEYWORD2
swapDirection	KEYWORD2
tag	KEYWORD2
timestamp	KEYWORD2
toString	KEYWORD2
triggerEvent	KEYWORD2
turn	KEYWORD2
value	KEYWORD2
writeTime	KEYWORD2
useRtc	KEYWORD2
writeValue	KEYWORD2
yaw	KEYWORD2
year	KEYWORD2

#OneWire
set_pin KEYWORD2
reset	KEYWORD2
write_bit	KEYWORD2
read_bit	KEYWORD2
write	KEYWORD2
write_bytes	KEYWORD2
read	KEYWORD2
read_bytes	KEYWORD2
select	KEYWORD2
skip	KEYWORD2
depower	KEYWORD2
reset_search	KEYWORD2
search	KEYWORD2
crc8	KEYWORD2
crc16	KEYWORD2
check_crc16	KEYWORD2

#TwoWire
begin	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2

#SPI
begin	KEYWORD2
end	KEYWORD2
transfer	KEYWORD2
setBitOrder	KEYWORD2
setDataMode	KEYWORD2
setClockDivider	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SPI	KEYWORD2
Wire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BLUE	LITERAL1
CYAN	LITERAL1
GREEN	LITERAL1
MAGENTA	LITERAL1
RED	LITERAL1
WHITE	LITERAL1
YELLOW	LITERAL1

TURN	LITERAL1
MOVE	LITERAL1
ROTATE	LITERAL1
GO	LITERAL1

BRIGHT	LITERAL1
NOBLINK	LITERAL1

DHT11	LITERAL1
DHT22	LITERAL1

GPGGA	LITERAL1
GPGLL	LITERAL1
GPRMC	LITERAL1

RFIDKEY	LITERAL1

STANDARDRES	LITERAL1
HIGHRES	LITERAL1
ULTRAHIGHRES	LITERAL1
ULTRALOWRES	LITERAL1

VCC	LITERAL1
GND	LITERAL1

FULLSPEED	LITERAL1

WHOLE_NOTE	LITERAL1
HALF_NOTE	LITERAL1
QUARTER_NOTE	LITERAL1
EIGHTH_NOTE	LITERAL1
SIXTEENTH_NOTE	LITERAL1

PIANO_C0	LITERAL1
PIANO_C0s	LITERAL1
PIANO_D0	LITERAL1
PIANO_D0s	LITERAL1
PIANO_E0	LITERAL1
PIANO_F0	LITERAL1
PIANO_F0s	LITERAL1
PIANO_G0	LITERAL1
PIANO_G0s	LITERAL1
PIANO_A0	LITERAL1
PIANO_A0s	LITERAL1
PIANO_B0	LITERAL1
PIANO_C1	LITERAL1
PIANO_C1s	LITERAL1
PIANO_D1	LITERAL1
PIANO_D1s	LITERAL1
PIANO_E1	LITERAL1
PIANO_F1	LITERAL1
PIANO_F1s	LITERAL1
PIANO_G1	LITERAL1
PIANO_G1s	LITERAL1
PIANO_A1	LITERAL1
PIANO_A1s	LITERAL1
PIANO_B1	LITERAL1
PIANO_C2	LITERAL1
PIANO_C2s	LITERAL1
PIANO_D2	LITERAL1
PIANO_D2s	LITERAL1
PIANO_E2	LITERAL1
PIANO_F2	LITERAL1
PIANO_F2s	LITERAL1
PIANO_G2	LITERAL1
PIANO_G2s	LITERAL1
PIANO_A2	LITERAL1
PIANO_A2s	LITERAL1
PIANO_B2	LITERAL1
PIANO_C3	LITERAL1
PIANO_C3s	LITERAL1
PIANO_D3	LITERAL1
PIANO_D3s	LITERAL1
PIANO_E3	LITERAL1
PIANO_F3	LITERAL1
PIANO_F3s	LITERAL1
PIANO_G3	LITERAL1
PIANO_G3s	LITERAL1
PIANO_A3	LITERAL1
PIANO_A3s	LITERAL1
PIANO_B3	LITERAL1
PIANO_C4	LITERAL1
PIANO_C4s	LITERAL1
PIANO_D4	LITERAL1
PIANO_D4s	LITERAL1
PIANO_E4	LITERAL1
PIANO_F4	LITERAL1
PIANO_F4s	LITERAL1
PIANO_G4	LITERAL1
PIANO_G4s	LITERAL1
PIANO_A4	LITERAL1
PIANO_A4s	LITERAL1
PIANO_B4	LITERAL1
PIANO_C5	LITERAL1
PIANO_C5s	LITERAL1
PIANO_D5	LITERAL1
PIANO_D5s	LITERAL1
PIANO_E5	LITERAL1
PIANO_F5	LITERAL1
PIANO_F5s	LITERAL1
PIANO_G5	LITERAL1
PIANO_G5s	LITERAL1
PIANO_A5	LITERAL1
PIANO_A5s	LITERAL1
PIANO_B5	LITERAL1
PIANO_C6	LITERAL1
PIANO_C6s	LITERAL1
PIANO_D6	LITERAL1
PIANO_D6s	LITERAL1
PIANO_E6	LITERAL1
PIANO_F6	LITERAL1
PIANO_F6s	LITERAL1
PIANO_G6	LITERAL1
PIANO_G6s	LITERAL1
PIANO_A6	LITERAL1
PIANO_A6s	LITERAL1
PIANO_B6	LITERAL1
PIANO_C7	LITERAL1
PIANO_C7s	LITERAL1
PIANO_D7	LITERAL1
PIANO_D7s	LITERAL1
PIANO_E7	LITERAL1
PIANO_F7	LITERAL1
PIANO_F7s	LITERAL1
PIANO_G7	LITERAL1
PIANO_G7s	LITERAL1
PIANO_A7	LITERAL1
PIANO_A7s	LITERAL1
PIANO_B7	LITERAL1
PIANO_C8	LITERAL1
PIANO_C8s	LITERAL1
PIANO_D8	LITERAL1
PIANO_D8s	LITERAL1
PIANO_E8	LITERAL1
PIANO_F8	LITERAL1
PIANO_F8s	LITERAL1
PIANO_G8	LITERAL1
PIANO_G8s	LITERAL1
PIANO_A8	LITERAL1
PIANO_A8s	LITERAL1
PIANO_B8	LITERAL1
PIANO_C9	LITERAL1
PIANO_C9s	LITERAL1
PIANO_D9	LITERAL1
PIANO_D9s	LITERAL1
PIANO_E9	LITERAL1
PIANO_F9	LITERAL1
PIANO_F9s	LITERAL1
PIANO_G9	LITERAL1
PIANO_G9s	LITERAL1
PIANO_A9	LITERAL1
PIANO_A9s	LITERAL1
PIANO_B9	LITERAL1

#SPI
SPI_CLOCK_DIV4	LITERAL1
SPI_CLOCK_DIV16	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
SPI_CLOCK_DIV128	LITERAL1
SPI_CLOCK_DIV2	LITERAL1
SPI_CLOCK_DIV8	LITERAL1
SPI_CLOCK_DIV32	LITERAL1
SPI_CLOCK_DIV64	LITERAL1
SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1